# notes-app

notes-api/: .env.example  composer.json  migrate.php  route.php
notes-app/: build.gradle  settings.gradle
notes-app/app/: build.gradle
notes-app/app/src/androidTest/java/com/uav/notesapp/: ExampleInstrumentedTest.java
notes-app/app/src/main/: AndroidManifest.xml
notes-app/app/src/main/java/com/uav/notesapp/: Application.java  MainActivity.java
notes-app/app/src/main/java/com/uav/notesapp/activities/: MainActivity.java
notes-app/app/src/main/java/com/uav/notesapp/activities/auth/: LoginActivity.java  RegisterActivity.java
notes-app/app/src/main/java/com/uav/notesapp/activities/notes/: IndexNoteActivity.java  ViewNoteActivity.java
notes-app/app/src/main/java/com/uav/notesapp/adapters/: NoteAdapter.java
notes-app/app/src/main/java/com/uav/notesapp/client/: ApiClient.java  AuthInterceptor.java
notes-app/app/src/main/java/com/uav/notesapp/model/: Note.java  Pagination.java  User.java
notes-app/app/src/main/java/com/uav/notesapp/model/requests/auth/: LoginRequest.java  RegisterRequest.java
notes-app/app/src/main/java/com/uav/notesapp/model/requests/notes/: AuthorizeUserToNoteRequest.java  UpdateNoteRequest.java
notes-app/app/src/main/java/com/uav/notesapp/model/response/: MeResponse.java  PaginatedResponse.java
notes-app/app/src/main/java/com/uav/notesapp/model/response/auth/: LoginResponse.java  RegisterResponse.java
notes-app/app/src/main/java/com/uav/notesapp/model/response/notes/: NoteCreateResponse.java  NoteDeleteResponse.java  NoteResponse.java  NoteUpdateResponse.java  NotesResponse.java
notes-app/app/src/main/java/com/uav/notesapp/service/: ApiService.java  NoteService.java  TokenManagerService.java
notes-app/app/src/main/res/layout/: activity_index_note.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_view_note.xml  list_item_note.xml
notes-app/app/src/test/java/com/uav/notesapp/: ExampleUnitTest.java
notes-app/gradle/: libs.versions.toml
notes-app/gradle/wrapper/: gradle-wrapper.properties
(+52 files in other folders)
