<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">



    <TextView
        android:id="@+id/textViewNoteName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textStyle="bold"
        android:text="Note Name Placeholder" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textViewNoteAuthor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Author Placeholder"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/textViewNoteUpdatedAt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="UpdatedAt Placeholder"
            android:textAlignment="viewEnd"
            android:textSize="12sp" />
    </LinearLayout>
</LinearLayout>
