// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    alias(libs.plugins.android.application) apply false
    alias(libs.plugins.spotless) apply false
}

apply plugin: 'com.diffplug.spotless'

spotless {
    java {
        target '**/*.java'
        targetExclude '**/build/**/*.java'

        googleJavaFormat()
            .aosp()
            .reflowLongStrings()
        removeUnusedImports()
        endWithNewline()
    }
}